# New-Note

./: New Note.sln  README.md
New Note/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DatabaseLayer.cs  MainPage.xaml  MainPage.xaml.cs  ModelTable.cs  New Note.csproj
New Note.Android/: MainActivity.cs  New Note.Android.csproj  google-services.json
New Note.Android/Custom Renderer/: MyEditorCustomRenderer.cs  MyEntryCustomRenderer.cs
New Note.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
New Note.Android/Resources/: Resource.designer.cs
New Note.Android/Resources/values/: colors.xml  styles.xml
New Note/Misc/: Constants.cs  DisplayAlertPopup.xaml  DisplayAlertPopup.xaml.cs  DisplayPromptPopup.xaml  DisplayPromptPopup.xaml.cs  MyEditor.cs  MyEntry.cs
New Note/Models/: NotesModel.cs  UserModel.cs
New Note/Pages/: AddNewNote.xaml  AddNewNote.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageNew.xaml  ProfilePageNew.xaml.cs  SearchNotePage.xaml  SearchNotePage.xaml.cs  ViewNote.xaml  ViewNote.xaml.cs  tempCollectionClass.cs
New Note/Pages/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
New Note/ViewModel/: AddNotesPageViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  NotesListPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs  ViewNotePageViewModel.cs
